# ProverbMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/song/proverbmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/proverbmaker/: ActivityStackManager.java  App.kt  FullScreenActivity.kt  MainActivity.kt  PinyinFormatter.java
app/src/main/java/com/song/proverbmaker/aop/: Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/song/proverbmaker/extension/: Density.kt
app/src/main/java/com/song/proverbmaker/helper/: ActivityStackManager.java  PinyinFormatter.java
app/src/main/res/drawable/: btn_selector.xml  ic_app.xml  vector_tian.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  item_single_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/song/proverbmaker/: ExampleUnitTest.kt
doc/: sign.jks
gradle/wrapper/: gradle-wrapper.properties
